{
  "_from": "@editorjs/attaches",
  "_id": "@editorjs/attaches@1.0.1",
  "_inBundle": false,
  "_integrity": "sha512-jCCIQixivzZ6ZbDC8z4WAkEwzOJk+yxyPDDq4w3xmBMUTgZoIBFCzp7HEKwM13YFfC1SS4KVJGIFbcdDZBswFg==",
  "_location": "/@editorjs/attaches",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "@editorjs/attaches",
    "name": "@editorjs/attaches",
    "escapedName": "@editorjs%2fattaches",
    "scope": "@editorjs",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#DEV:/",
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/@editorjs/attaches/-/attaches-1.0.1.tgz",
  "_shasum": "1932f89173496b02783db166464a4239a1513246",
  "_spec": "@editorjs/attaches",
  "_where": "/opt/lampp/htdocs/workspace/workspace",
  "author": {
    "name": "CodeX",
    "email": "team@codex.so"
  },
  "bugs": {
    "url": "https://github.com/editor-js/attaches/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "![](https://badgen.net/badge/Editor.js/v2.0/blue) # Attaches Tool Attaches Tool for the [Editor.js](https://codex.so/editor).",
  "devDependencies": {
    "@codexteam/ajax": "^4.0.1",
    "css-loader": "^3.1.0",
    "eslint": "^6.1.0",
    "eslint-config-codex": "github:codex-team/eslint-config",
    "eslint-loader": "^2.2.1",
    "file-loader": "^4.1.0",
    "formidable": "^1.2.1",
    "postcss-nested": "^4.1.2",
    "postcss-nested-ancestors": "^2.0.0",
    "request": "^2.88.0",
    "style-loader": "^0.23.1",
    "svg-inline-loader": "^0.8.0",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0"
  },
  "homepage": "https://github.com/editor-js/attaches#readme",
  "keywords": [
    "codex editor",
    "tool",
    "attaches",
    "editor.js",
    "editorjs"
  ],
  "license": "MIT",
  "main": "./dist/bundle.js",
  "name": "@editorjs/attaches",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/editor-js/attaches.git"
  },
  "scripts": {
    "build": "webpack --mode production",
    "build:dev": "webpack --mode development --watch"
  },
  "version": "1.0.1"
}
