{
  "_from": "@editorjs/inline-code",
  "_id": "@editorjs/inline-code@1.3.1",
  "_inBundle": false,
  "_integrity": "sha512-iY6DeRmJo2Jl6sB2S9QEA9OoSp+KCHBztoY2fjPeiBcKCOKX8we5H3JQJTLxT0L/N8uJqCUiiPKgG6xvqaCn+g==",
  "_location": "/@editorjs/inline-code",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "@editorjs/inline-code",
    "name": "@editorjs/inline-code",
    "escapedName": "@editorjs%2finline-code",
    "scope": "@editorjs",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#DEV:/",
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/@editorjs/inline-code/-/inline-code-1.3.1.tgz",
  "_shasum": "4890e30d00dcaeacafbcb30459309dfd740b0d4b",
  "_spec": "@editorjs/inline-code",
  "_where": "/opt/lampp/htdocs/workspace/workspace",
  "author": {
    "name": "CodeX Team",
    "email": "team@ifmo.su"
  },
  "bugs": {
    "url": "https://github.com/editor-js/inline-code/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "InlineCode Tool for Editor.js",
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "babel-loader": "^8.0.5",
    "css-loader": "^1.0.0",
    "raw-loader": "^3.1.0",
    "style-loader": "^0.21.0",
    "webpack": "^4.29.5",
    "webpack-cli": "^3.2.3"
  },
  "homepage": "https://github.com/editor-js/inline-code#readme",
  "keywords": [
    "codex editor",
    "inline",
    "code",
    "tool",
    "editor.js",
    "editorjs"
  ],
  "license": "MIT",
  "main": "./dist/bundle.js",
  "name": "@editorjs/inline-code",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/editor-js/inline-code.git"
  },
  "scripts": {
    "build": "webpack --mode production",
    "build:dev": "webpack --mode development --watch"
  },
  "version": "1.3.1"
}
