{
  "_from": "@editorjs/link",
  "_id": "@editorjs/link@2.3.1",
  "_inBundle": false,
  "_integrity": "sha512-FvZTzgMd8jPZOwcs/ns65hW5H6xAPyxMG/pUsOTDuSH40Ko1G7QPPtUJJ3M6vOH5GJQ9KVwQ3ng3Kx4P9ndFWQ==",
  "_location": "/@editorjs/link",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "@editorjs/link",
    "name": "@editorjs/link",
    "escapedName": "@editorjs%2flink",
    "scope": "@editorjs",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#DEV:/",
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/@editorjs/link/-/link-2.3.1.tgz",
  "_shasum": "f4525192670429dd97a1fcc52e607deaa26dddef",
  "_spec": "@editorjs/link",
  "_where": "/opt/lampp/htdocs/workspace/workspace",
  "author": {
    "name": "CodeX",
    "email": "team@codex.so"
  },
  "bugs": {
    "url": "https://github.com/editor-js/link/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@babel/runtime": "^7.10.2"
  },
  "deprecated": false,
  "description": "Link Tool for Editor.js",
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@babel/plugin-transform-runtime": "^7.10.1",
    "@babel/preset-env": "^7.10.2",
    "@codexteam/ajax": "^4.1.0",
    "babel-loader": "^8.1.0",
    "babel-preset-env": "^1.7.0",
    "css-loader": "^3.5.3",
    "eslint": "^7.1.0",
    "eslint-config-codex": "^1.3.6",
    "eslint-loader": "^4.0.2",
    "open-graph": "^0.2.4",
    "postcss-loader": "^3.0.0",
    "postcss-nested": "^4.2.1",
    "postcss-nested-ancestors": "^2.0.0",
    "style-loader": "^1.2.1",
    "svg-inline-loader": "^0.8.2",
    "url-polyfill": "^1.1.9",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  },
  "homepage": "https://github.com/editor-js/link#readme",
  "keywords": [
    "codex editor",
    "tool",
    "link",
    "editor.js",
    "editor"
  ],
  "license": "MIT",
  "main": "./dist/bundle.js",
  "name": "@editorjs/link",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/editor-js/link.git"
  },
  "scripts": {
    "build": "webpack --mode production",
    "build:dev": "webpack --mode development --watch"
  },
  "version": "2.3.1"
}
