{
  "_from": "@editorjs/checklist@^1.2.0",
  "_id": "@editorjs/checklist@1.2.0",
  "_inBundle": false,
  "_integrity": "sha512-guvhP6YB8ha8JpzlHeNOdYSCFoqjumofbcGkLXheW9laU6HTzT9wDNtaCWd6O5rr677UMrJxEntA7CRsnOzrxQ==",
  "_location": "/@editorjs/checklist",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@editorjs/checklist@^1.2.0",
    "name": "@editorjs/checklist",
    "escapedName": "@editorjs%2fchecklist",
    "scope": "@editorjs",
    "rawSpec": "^1.2.0",
    "saveSpec": null,
    "fetchSpec": "^1.2.0"
  },
  "_requiredBy": [
    "#DEV:/",
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/@editorjs/checklist/-/checklist-1.2.0.tgz",
  "_shasum": "be66a591449ee3871e654803280dc43e14a0ad4e",
  "_spec": "@editorjs/checklist@^1.2.0",
  "_where": "/opt/lampp/htdocs/workspace/workspace",
  "author": {
    "name": "CodeX",
    "email": "team@ifmo.su"
  },
  "bugs": {
    "url": "https://github.com/editor-js/checklist/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Checklist Tool for Editor.js",
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "babel-loader": "^8.0.5",
    "css-loader": "^1.0.0",
    "postcss-loader": "^3.0.0",
    "postcss-nested": "^4.1.1",
    "postcss-nested-ancestors": "^2.0.0",
    "style-loader": "^0.21.0",
    "webpack": "^4.29.5",
    "webpack-cli": "^3.2.3"
  },
  "homepage": "https://github.com/editor-js/checklist#readme",
  "keywords": [
    "codex editor",
    "checklist",
    "tool",
    "editor.js",
    "editorjs"
  ],
  "license": "MIT",
  "main": "./dist/bundle.js",
  "name": "@editorjs/checklist",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/editor-js/checklist.git"
  },
  "scripts": {
    "build": "webpack --mode production",
    "build:dev": "webpack --mode development --watch"
  },
  "version": "1.2.0"
}
