{
  "_from": "@editorjs/embed",
  "_id": "@editorjs/embed@2.4.0",
  "_inBundle": false,
  "_integrity": "sha512-sGX0KfPszeGBrlBYlgB1vPn/RYRQ/ORcEb9C2kUnFpmRU+R2yb7t+YD9r4DceTyODTK91imYx1YczMlBewGLDA==",
  "_location": "/@editorjs/embed",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "@editorjs/embed",
    "name": "@editorjs/embed",
    "escapedName": "@editorjs%2fembed",
    "scope": "@editorjs",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#DEV:/",
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/@editorjs/embed/-/embed-2.4.0.tgz",
  "_shasum": "589a579df9766f5f675af0f39408eb862fd5b4f3",
  "_spec": "@editorjs/embed",
  "_where": "/opt/lampp/htdocs/workspace/workspace",
  "author": {
    "name": "CodeX",
    "email": "team@codex.so"
  },
  "bugs": {
    "url": "https://github.com/editor-js/embed/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Embed Tool for Editor.js",
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/plugin-transform-runtime": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "@babel/register": "^7.9.0",
    "@babel/runtime": "^7.9.2",
    "babel-loader": "^8.1.0",
    "chai": "^4.2.0",
    "css-loader": "^3.5.3",
    "debounce": "^1.2.0",
    "ignore-styles": "^5.0.1",
    "mocha": "^7.1.1",
    "postcss-loader": "^3.0.0",
    "postcss-nested": "^4.2.1",
    "postcss-nested-ancestors": "^2.0.0",
    "style-loader": "^1.2.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  },
  "homepage": "https://github.com/editor-js/embed#readme",
  "keywords": [
    "codex editor",
    "embed",
    "tool",
    "editor.js",
    "editorjs"
  ],
  "license": "MIT",
  "main": "./dist/bundle.js",
  "name": "@editorjs/embed",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/editor-js/embed.git"
  },
  "scripts": {
    "build": "webpack --mode production",
    "build:dev": "webpack --mode development --watch",
    "test": "mocha -r @babel/register -r ignore-styles --recursive ./test"
  },
  "version": "2.4.0"
}
