{
  "name": "videouploader",
  "version": "1.0.0",
  "description": "this plugin is for uploading a video as well as paste link to see video in editor js , this plugin is created by Akshay rathod mail me on akshayrathod975@gmail.com if any query remains.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "editor",
    "js",
    "video",
    "upload",
    "editorjsplugin"
  ],
  "author": "Akshay Rathod",
  "license": "ISC"
}
