{
  "_from": "@editorjs/warning",
  "_id": "@editorjs/warning@1.2.0",
  "_inBundle": false,
  "_integrity": "sha512-CMIsB+b8Ti8/duOzYfKn1upFEEMxj821RDyBbDx8iku4DRql524VnAErvd00sYnFpKKbXNOF4oQnBo/7bDIzPQ==",
  "_location": "/@editorjs/warning",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "@editorjs/warning",
    "name": "@editorjs/warning",
    "escapedName": "@editorjs%2fwarning",
    "scope": "@editorjs",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#DEV:/",
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/@editorjs/warning/-/warning-1.2.0.tgz",
  "_shasum": "245a2286a2e996512ac345275b64fa638e319f5e",
  "_spec": "@editorjs/warning",
  "_where": "/opt/lampp/htdocs/workspace/workspace",
  "author": {
    "name": "CodeX Team",
    "email": "team@ifmo.su"
  },
  "bugs": {
    "url": "https://github.com/editor-js/warning/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Warning Tool for Editor.js",
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "babel-loader": "^8.0.5",
    "css-loader": "^2.1.1",
    "style-loader": "^0.23.1",
    "svg-inline-loader": "^0.8.0",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0"
  },
  "homepage": "https://github.com/editor-js/warning#readme",
  "keywords": [
    "codex editor",
    "tool",
    "warning",
    "editorjs",
    "editor.js",
    "editor"
  ],
  "license": "MIT",
  "main": "./dist/bundle.js",
  "name": "@editorjs/warning",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/editor-js/warning.git"
  },
  "scripts": {
    "build": "webpack --mode production",
    "build:dev": "webpack --mode development --watch"
  },
  "version": "1.2.0"
}
